# investigations

investigation-algorithms/: pom.xml
investigation-algorithms/src/main/java/: Simulation.java
investigation-camel-dynamic-routes/: pom.xml
investigation-camel-dynamic-routes/docker/: docker-compose.yml
investigation-camel-dynamic-routes/src/main/java/com/oxymorus/: Application.java
investigation-camel-dynamic-routes/src/main/java/com/oxymorus/configuration/: CamelConfiguration.java
investigation-camel-dynamic-routes/src/main/java/com/oxymorus/configuration/properties/: CamelKafkaProducerProperties.java
investigation-camel-dynamic-routes/src/main/java/com/oxymorus/domain/: User.java
investigation-camel-dynamic-routes/src/main/java/com/oxymorus/listener/: CamelKafkaProducerRoutesBuilder.java  CamelKafkaRoutesInitializingListener.java
investigation-camel-dynamic-routes/src/main/java/com/oxymorus/messaging/: UserProcessor.java
investigation-camel-dynamic-routes/src/main/resources/: application.properties
investigation-camel-log-masking/: pom.xml
investigation-camel-log-masking/src/main/java/com/oxymorus/logmasking/: Application.java
investigation-camel-log-masking/src/main/java/com/oxymorus/logmasking/configuration/: CamelConfiguration.java
investigation-camel-log-masking/src/main/java/com/oxymorus/logmasking/domain/: User.java
investigation-camel-log-masking/src/main/resources/: application.yml
investigation-camel-log-masking/src/test/java/com/oxymorus/logmasking/: ApplicationTests.java
investigation-camel-reactive-streams/: pom.xml
investigation-camel-reactive-streams/src/main/java/com/oxymorus/reactive/: Application.java
investigation-camel-reactive-streams/src/test/java/com/oxymorus/reactive/: ApplicationTests.java
investigation-gatling/: load-test.sh  mvnw.cmd  pom.xml
investigation-gatling/src/main/java/com/oxymorus/greeting/: GreetingApplication.java
investigation-gatling/src/main/java/com/oxymorus/greeting/api/: GreetingController.java
investigation-gatling/src/main/java/com/oxymorus/greeting/api/model/: CreateGreetingRequest.java  CreateGreetingResponse.java  GetGreetingRequest.java  GetGreetingResponse.java
investigation-gatling/src/main/java/com/oxymorus/greeting/configuration/: GreetingConfiguration.java
investigation-gatling/src/main/java/com/oxymorus/greeting/domain/: Greeting.java
investigation-gatling/src/main/java/com/oxymorus/greeting/service/: DefaultGreetingService.java  GreetingService.java
investigation-gatling/src/main/java/com/oxymorus/greetings/: DemoApplication.java
investigation-gatling/src/main/java/com/oxymorus/greetings/api/: GreetingController.java
investigation-gatling/src/main/java/com/oxymorus/greetings/api/model/: GreetingsModel.java
investigation-gatling/src/main/java/com/oxymorus/greetings/configuration/: GreetingConfiguration.java
investigation-gatling/src/main/java/com/oxymorus/greetings/domain/: Greeting.java  Person.java
investigation-gatling/src/main/java/com/oxymorus/greetings/service/: DefaultGreetingService.java  GreetingService.java
investigation-gatling/src/test/resources/: application.properties  data.csv
investigation-gatling/src/test/scala/: LoadScript.scala
investigation-gatling/src/test/scala/com/oxymorus/greeting/: LoadScript.scala
investigation-gatling/src/test/scala/com/oxymorus/greetings/: LoadScript.scala
investigation-micrometer/: pom.xml
investigation-micrometer/monitoring/: README.md  docker-compose.yml  grafana-datasource.yml  grafana.bat  grafana.sh  prometheus.bat  prometheus.sh  prometheus.yml
investigation-micrometer/monitoring/dashboards/: business.json  jvmgc-dashboard.json  latency-dashboard.json  processor-dashboard.json  schedulers.json
investigation-micrometer/src/main/java/com/oxymorus/investigationmicrometer/: InvestigationMicrometerApplication.java
investigation-micrometer/src/main/java/com/oxymorus/micrometer/: InvestigationMicrometerApplication.java
investigation-micrometer/src/main/resources/: application.yml
investigation-micrometer/src/test/java/com/oxymorus/investigationmicrometer/: InvestigationMicrometerApplicationTests.java
investigation-micrometer/src/test/java/com/oxymorus/micrometer/: InvestigationMicrometerApplicationTests.java
investigation-mongodb-testcontainer/: pom.xml
investigation-mongodb-testcontainer/src/test/java/com/oxymorus/: MongoDbTestcontainersTest.java
investigation-multiple-datasources/: pom.xml
investigation-multiple-datasources/docker/: docker-compose.yml
investigation-multiple-datasources/src/main/java/com/example/demo/: DataSourcesConfiguration.java  GreetingOne.java  GreetingOneRepository.java  GreetingTwo.java  GreetingTwoRepository.java
investigation-multiple-datasources/src/main/resources/: application.properties
investigation-multiple-datasources/src/main/resources/db/changelog/: changelog-master-primary.xml  changelog-master-secondary.xml
investigation-multiple-jdk-versions/: README.md  pom.xml
investigation-multiple-jdk-versions/src/main/java/io/zghurskyi/: GreetingsClient.java
investigation-multiple-jdk-versions/src/main/java/io/zghurskyi/model/: CreateGreetingRequest.java  CreateGreetingResponse.java  GetGreetingRequest.java  GetGreetingResponse.java
investigation-powermock/: pom.xml
investigation-powermock/src/test/java/org/example/: ExampleClassTest.java
investigation-project-reactor-monitoring/: Dockerfile  init.sh  pom.xml
investigation-project-reactor-monitoring/load/: create-greeting.json  load-test.sh
investigation-project-reactor-monitoring/monitoring/: README.md  docker-compose.yml
investigation-project-reactor-monitoring/monitoring/grafana/: grafana-datasource.yml
investigation-project-reactor-monitoring/monitoring/grafana/dashboards/: grafana-dashboard.yml  schedulers.json
investigation-project-reactor-monitoring/src/main/java/com/oxymorus/monitoring/: GreetingApplication.java
investigation-project-reactor-monitoring/src/main/resources/: application.yaml
(+13 files in other folders)
